{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 1,
  "lineage": "74ed63d3-a75c-d0f2-98f5-3eea4a91a16c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-43",
            "name": "devcloud"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-43",
            "id": "datastore-80",
            "name": "vmstore"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-43",
            "id": "dvportgroup-351",
            "name": "portGroup-1004",
            "type": "DistributedVirtualPortgroup"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-43",
            "id": "resgroup-59",
            "name": "fenrir/Resources"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-43",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 4,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "windows7_64Guest",
            "id": "42177e00-d4af-4303-c59e-faa589d2bdb4",
            "name": "windows-terraform-test",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          },
          "depends_on": [
            "data.vsphere_datacenter.dc"
          ]
        }
      ]
    }
  ]
}
